# rpg-weapon-api

./: .env.template  .gitignore  Dockerfile  Dockerfile.postgres  README.md  SETUP_INSTRUCTIONS.md  WeaponApi.sln  docker-build.sh  docker-compose.override.yml  docker-compose.yml  docker-push.sh  test_jwt.cs
.github/instructions/: copilot.instructions.md  object-calisthenics.instructions.md
.github/workflows/: build-test.yml  pr-validation.yml
WeaponApi.Api/: ApiReference.cs  Program.cs  WeaponApi.Api.csproj  WeaponApi.Api.http  appsettings.Development.json  appsettings.json
WeaponApi.Api/Controllers/: AuthController.cs  WeaponsController.cs
WeaponApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
WeaponApi.Api/Properties/: launchSettings.json
WeaponApi.Application/: ApplicationReference.cs  Class1.cs  DependencyInjection.cs  WeaponApi.Application.csproj
WeaponApi.Application/Authentication/: IJwtTokenService.cs  IPasswordHashService.cs  PasswordValidationResult.cs  TokenValidationResult.cs
WeaponApi.Application/Common/: IRepository.cs
WeaponApi.Application/Weapon/: IWeaponRepository.cs
WeaponApi.Domain/: DomainReference.cs
WeaponApi.Domain/Common/: DomainEvent.cs  IDomainEvent.cs
WeaponApi.Infrastructure/: Class1.cs  DependencyInjection.cs  InfrastructureReference.cs  WeaponApi.Infrastructure.csproj
WeaponApi.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHashService.cs  PasswordHasherAdapter.cs
WeaponApi.Infrastructure/Persistence/: WeaponApiDbContext.cs
WeaponApi.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WeaponConfiguration.cs
WeaponApi.Infrastructure/Persistence/Repositories/: UserRepository.cs  WeaponRepository.cs
docker/: README.md
docs/: DOCKER_DEPLOYMENT.md  POSTMAN_TESTING.md
postman/: README.md  WeaponAPI-Comprehensive-Testing.postman_collection.json  WeaponAPI-Testing.postman_environment.json  setup.sh
tests/WeaponApi.IntegrationTests/: ArchitectureTests.cs  AuthControllerTests.cs  Class1.cs  WeaponApi.IntegrationTests.csproj  WeaponsControllerTests.cs
(+67 files in other folders)
